    -webkit-filter: ${({ $blur }) => ($blur ? 'blur(5px)' : '0px')};
    -moz-filter: ${({ $blur }) => ($blur ? 'blur(5px)' : '0px')};
    -o-filter: ${({ $blur }) => ($blur ? 'blur(5px)' : '0px')};
    -ms-filter: ${({ $blur }) => ($blur ? 'blur(5px)' : '0px')};
    filter: ${({ $blur }) => ($blur ? 'blur(5px)' : '0px')};

html
css
js
react
redux
stlyed components
sass
git
node


background: rgba( 32, 37, 41, 0.25 );
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 4px );
-webkit-backdrop-filter: blur( 4px );
border-radius: 10px;
border: 1px solid rgba( 255, 255, 255, 0.18 );

